#pragma once
namespace DD::FileSystem {
	/** One change generated by fs watchdogs.*/
	struct WatchdogRecord;
}

#include <DD/Array.h>
#include <DD/FileSystem/Path.h>

namespace DD::FileSystem {
	enum struct WatchdogFlags {
		Filename     = 1 << 0, // rename, create, delete file
		Dirname      = 1 << 1, // create, delete dir
		Attributes   = 1 << 2,
		FileSize     = 1 << 3,
		LastWrite    = 1 << 4,
		LastAccess   = 1 << 5,
		CreationTime = 1 << 6,
		Security     = 1 << 8,

		_All = Filename | Dirname | Attributes | FileSize | LastWrite | LastAccess | CreationTime | Security,
		_List = Filename | Dirname
	};

	/** Path and change type. */
	struct WatchdogRecord {
		/** Descriptor of file changes.  */
		enum Types {
			Added = 1,
			Removed = 2,
			Modified = 3,
			Renamed_OldName = 4,
			Renamed_NewName = 5
		};

		/** How was changed. */
		Types Type;
		/** What was changed. */
		DD::FileSystem::Path Path;
	};

	/** List of WatchdogRecords. */
	using WatchdogRecordCollection = Array<WatchdogRecord>;
}
