#pragma once
namespace DD::Net {
	/**
	 * Server class.
	 *  Automatic server - broadcasts information about itself.
	 *  another servers are automatically connected.
	 *
	 * Use OnMessageReceived, OnBroadcastReceived events for handling your communication protocol.
	 */
	class Server;
}

#include <DD/Queue.h>
#include <DD/Net/TCPServer.h>
#include <DD/Net/UDPEmitter.h>
#include <DD/Net/UDPReceiver.h>

namespace DD::Net {
	class Server {
#pragma region public nested
	public: // nested
		/** Header of message - contains info about message content. */
		struct MessageHeader;
		/** Message container - header + data. */
		struct Message;
		/** Header of packet - contains info about packet content. */
		struct PacketHeader;
		/** Packet container - header + data */
		struct Packet;
		/** Client for TCP connection for IClient interface. */
		struct ClientTCP {
			/** Identification of connected server. */
			u16 ClientId;
			/** Ip address of client. */
			IPv4 Ip;
			/** Real tcp client. */
			TCPClient _client;
			/** Interface method. */
			bool IsValid() const { return _client->IsValid(); }
			/** Interface method. */
			void Receive(char * ptr, int & size, IPv4 & from) { _client->Receive(ptr, size); }
			/** Interface method. */
			void Send(const char * ptr, int size) { _client->Send(ptr, size); }
		};
		/** Client for TCP connection for IClient interface. */
		struct ClientUDP {
			/** Real UDP receiver. */
			UDPEmitter _emitter;
			/** Real UDP sender. */
			UDPReceiver _receiver;
			/** Interface method. */
			bool IsValid() const { return _emitter->IsValid() && _receiver->IsValid(); }
			/** Interface method. */
			void Receive(char * ptr, int & size, IPv4 & from) { _receiver->ReceiveFrom(ptr, size, from); }
			/** Interface method. */
			void Send(const char * ptr, int size) { _emitter->Send(ptr, size); }
		};
		/** Static client interface. */
		template<typename NATIVE>
		struct IClient
			: public NATIVE
		{
			using Base = NATIVE;

			/**  */
			Server * ParentServer;
			/**  */
			enum Types {In, Out} Type;

			/** Receive one packet from a client */
			void ReceivePacket(Server::Packet & packet, IPv4 & from);
			/** Receive entire message. */
			bool ReceiveMessage(Server::Message & message, Server::Packet & cache);
			/** Send entire message. */
			void SendMessage(Server::Message & message);
		};
		/** IClient interface specialization for TCP IO. */
		using Tcp = IClient<ClientTCP> ;
		/** IClient interface specialization for UDP IO. */
		using Udp = IClient<ClientUDP>;
#pragma endregion

#pragma region public static constants
	public: // constants
		/** Port for broadcasting. */
		static constexpr u16 BROADCAST_PORT = 22222;
		/** Startup port for TCP connections. */
		static constexpr u16 DIRECT_PORT = 0xD000;
		/** Signature of server for correctness check. */
		static constexpr u16 SERVER_SIGNATURE = 0xDD;
		/** Maximal attempt count for searching free tcp port. */
		static constexpr u16 ATTEMPT_COUNT = 100;
		/** Flag of system message. */
		static constexpr u16 MESSAGE_SYSTEM = 1 << 15;
		/** Id of message for tcp init. */
		static constexpr u16 MESSAGE_HELLO = MESSAGE_SYSTEM | 2;
		/** Id of message for identification. */
		static constexpr u16 MESSAGE_ID = MESSAGE_SYSTEM | 1;
		/** Id of message for identification. */
		static constexpr u16 MESSAGE_INVALID = 0xFFFF;
		/** Timeout for loading servers in network. */
		static constexpr u32 STARTUP_LISTENING = 5000;
#pragma endregion

#pragma region private properties
	private: // properties
		/**  */
		bool _suppressSystemMessages, _suppressMyMessages;
		/** Id of server. Based on random generator. */
		u16 _serverId = 0;
		/** Id of messages generated by server. */
		Concurrency::ThreadSafeObject<u16> _msgId;
		/** Server for accepting tcp clients. */
		TCPServer _tcp;
		/** Broadcasting client. */
		Udp _broadcaster;
		/** Tcp client collection. */
		Concurrency::ThreadSafeObject<List<Tcp, 128>> _clients;
		/** Observed id's for correct generation of server id. */
		Concurrency::ThreadSafeObject<List<u16, 128>> _servers;
		/** Thread collector for simple detaching thread objects. */
		Concurrency::ThreadSafeObject<List<Concurrency::Thread, 128>> _threads;
#pragma endregion

#pragma region public properties
	public: // properties
		/** Broadcast event. */
		Event<Message &> OnBroadcastReceived;
		/** Direct message event. */
		Event<Message &, Tcp &> OnMessageReceived;
#pragma endregion

#pragma region private methods
	private: // methods
		/**  */
		void addClient(Tcp &);
		/**  */
		bool idAlreadySeen(u16 id) const;
		/**  */
		void init();
		/**  */
		void adoptMessage(Message & msg);
		/**  */
		void messageId(const Message & msg);
		/**  */
		void directClientLoop(Tcp client);
		/**  */
		void broadcastLoop();
		/**  */
		void broadcastIdLoop();
		/**  */
		void acceptProcedure(TCPClient tcp);
		/**  */
		void systemMessageProcedure(Message & message);
#pragma endregion
		\
#pragma region public methods
	public: // methods
		/**  */
		u16 GetMessageId() { return ++(**_msgId); }
		/**  */
		u16 GetServerId() { return _serverId; }
		/**  */
		void SendBroadcast(Message & msg);
		/**  */
		void SendDirect(Message & msg);
		/**  */
		void SendDirect(Message & msg, u16 id);
		/**  */
		bool SuppressSystemMessages() const { return _suppressSystemMessages; }
		/**  */
		Server & SuppressSystemMessages(bool enabled) { _suppressSystemMessages = enabled; return *this; }
		/**  */
		bool SuppressMyMessages() const { return _suppressMyMessages; }
		/**  */
		Server & SuppressMyMessages(bool enabled) { _suppressMyMessages = enabled; return *this; }
#pragma endregion

#pragma region public constructors
	public: // constructor
		/** Constructor.  */
		Server();
#pragma endregion
	};

	struct Server::MessageHeader {
		/** Identification of message, important while sending multi-packet messages. */
		u16 MessageId;
		/** Message type - serves for message data interpretation.  */
		u16 MessageType;
		/** Id of server sending the message. */
		u16 MessageSender;
		/** Serves for identification if broadcast has been send from compatible server. */
		u16 ServerSignature;
	};

	struct Server::Message {
		/** IP address of sender - works only while broadcasts. */
		IPv4 SenderIp;
		/** Header of message - short info about sender, message type, etc... */
		MessageHeader Header;
		/** Variable length storage of message data. */
		Array<u8> Data;
		/** Default constructor. */
		Message() : Data() {}
		/** Message type constructor. */
		Message(u16 type) : Data() { Header.MessageType = type; }
	};

	struct Server::PacketHeader {
		/** Id of message. */
		Server::MessageHeader Message;
		/** Number of packets of message. */
		u32 TotalPackets;
		/** Size of data in packet. */
		u16 Size;
		/** Index of packet 0 - TotalPackets. */
		u32 Index;
	};

	struct Server::Packet {
		/** Absolute size of packet in bytes. */
		static constexpr size_t SIZE = 1 << 16;
		/** Absolute size of packet header in bytes. */
		static constexpr size_t HEADER_SIZE = sizeof(PacketHeader);
		/** Absolute size of packet data in bytes. */
		static constexpr size_t DATA_SIZE = SIZE - HEADER_SIZE;
		/** Header variable. */
		PacketHeader Header;
		/** Data variable. */
		union { u8 UData[DATA_SIZE]; i8 IData[DATA_SIZE]; };
		/** Relative size of header and filled data in packet. */
		int Size() const { return HEADER_SIZE + Header.Size; }
	};
}
