#include <DD/Gpu/Devices.h>
#include <DD/Gpu/IndexBuffer.h>
#include <DD/Gpu/VertexBuffer.h>
#include <DD/Gpu/PixelShader.h>
#include <DD/Gpu/VertexShader.h>
#include <DD/Reference.h>
#include <DD/Simulation/ICullableModel.h>
#include <DD/Simulation/SimpleInstance.h>

using namespace DD;
using namespace DD::Simulation;

/************************************************************************/
/* Helpers                                                              */
/************************************************************************/

enum Dimensions { X = 1, Y = 2, Z = 4 };
enum Box { A = 0, B = X, C = X | Z, D = Z, E = Y, F = X | Y, G = X | Y | Z, H = Y | Z };
constexpr f32 b2f(i32 value) { return value ? 1.0f : -1.0f; }
static float3 v2v(int V) { return float3(b2f(V & X), b2f(V & Y), b2f(V & Z)); }

static float3 sphereVertices[] = { { 0.0f, 0.0f, 1.0f }, { 1.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, -1.0f }, { -1.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 1.0f }, { 0.0f, -1.0f, 0.0f }, { 0.0f, -1.0f, 0.0f }, { 0.0f, -1.0f, 0.0f }, { 0.0f, -1.0f, 0.0f }, { 0.0f, 1.0f, 0.0f }, { 0.0f, 1.0f, 0.0f }, { 0.0f, 1.0f, 0.0f }, { 0.0f, 1.0f, 0.0f }, { -0.707107f, 0.0f, 0.707107f }, { -0.707107f, -0.707107f, 0.0f }, { 0.0f, -0.707107f, 0.707107f }, { -0.382683f, 0.0f, 0.923880f }, { -0.408248f, -0.408248f, 0.816497f }, { 0.0f, -0.382683f, 0.923880f }, { -0.195090f, 0.0f, 0.980785f }, { -0.198757f, -0.198757f, 0.959683f }, { 0.0f, -0.195090f, 0.980785f }, { -0.404615f, -0.208847f, 0.890320f }, { -0.208847f, -0.404615f, 0.890320f }, { -0.198757f, -0.198757f, 0.959683f }, { -0.555570f, 0.0f, 0.831470f }, { -0.577350f, -0.211325f, 0.788675f }, { -0.404615f, -0.208847f, 0.890320f }, { -0.208847f, -0.404615f, 0.890320f }, { -0.211325f, -0.577350f, 0.788675f }, { 0.0f, -0.555570f, 0.831470f }, { -0.816497f, -0.408248f, 0.408248f }, { -0.408248f, -0.816497f, 0.408248f }, { -0.408248f, -0.408248f, 0.816497f }, { -0.788675f, -0.211325f, 0.577350f }, { -0.639602f, -0.426401f, 0.639602f }, { -0.577350f, -0.211325f, 0.788675f }, { -0.639602f, -0.639602f, 0.426401f }, { -0.426401f, -0.639602f, 0.639602f }, { -0.639602f, -0.426401f, 0.639602f }, { -0.788675f, -0.577350f, 0.211325f }, { -0.577350f, -0.788675f, 0.211325f }, { -0.639602f, -0.639602f, 0.426401f }, { -0.426401f, -0.639602f, 0.639602f }, { -0.211325f, -0.788675f, 0.577350f }, { -0.211325f, -0.577350f, 0.788675f }, { -0.923880f, 0.0f, 0.382683f }, { -0.923880f, -0.382683f, 0.0f }, { -0.816497f, -0.408248f, 0.408248f }, { -0.831470f, 0.0f, 0.555570f }, { -0.890320f, -0.208847f, 0.404615f }, { -0.788675f, -0.211325f, 0.577350f }, { -0.959683f, -0.198757f, 0.198757f }, { -0.890320f, -0.404615f, 0.208847f }, { -0.890320f, -0.208847f, 0.404615f }, { -0.980785f, 0.0f, 0.195090f }, { -0.980785f, -0.195090f, 0.0f }, { -0.959683f, -0.198757f, 0.198757f }, { -0.890320f, -0.404615f, 0.208847f }, { -0.831470f, -0.555570f, 0.0f }, { -0.788675f, -0.577350f, 0.211325f }, { -0.408248f, -0.816497f, 0.408248f }, { -0.382683f, -0.923880f, 0.0f }, { 0.0f, -0.923880f, 0.382683f }, { -0.211325f, -0.788675f, 0.577350f }, { -0.208847f, -0.890320f, 0.404615f }, { 0.0f, -0.831470f, 0.555570f }, { -0.404615f, -0.890320f, 0.208847f }, { -0.198757f, -0.959683f, 0.198757f }, { -0.208847f, -0.890320f, 0.404615f }, { -0.577350f, -0.788675f, 0.211325f }, { -0.555570f, -0.831470f, 0.0f }, { -0.404615f, -0.890320f, 0.208847f }, { -0.198757f, -0.959683f, 0.198757f }, { -0.195090f, -0.980785f, 0.0f }, { 0.0f, -0.980785f, 0.195090f }, { -0.707107f, 0.0f, 0.707107f }, { 0.0f, 0.707107f, 0.707107f }, { -0.707107f, 0.707107f, 0.0f }, { -0.923880f, 0.0f, 0.382683f }, { -0.816497f, 0.408248f, 0.408248f }, { -0.923880f, 0.382683f, 0.0f }, { -0.980785f, 0.0f, 0.195090f }, { -0.959683f, 0.198757f, 0.198757f }, { -0.980785f, 0.195090f, 0.0f }, { -0.890320f, 0.208847f, 0.404615f }, { -0.890320f, 0.404615f, 0.208847f }, { -0.959683f, 0.198757f, 0.198757f }, { -0.831470f, 0.0f, 0.555570f }, { -0.788675f, 0.211325f, 0.577350f }, { -0.890320f, 0.208847f, 0.404615f }, { -0.890320f, 0.404615f, 0.208847f }, { -0.788675f, 0.577350f, 0.211325f }, { -0.831470f, 0.555570f, 0.0f }, { -0.408248f, 0.408248f, 0.816497f }, { -0.408248f, 0.816497f, 0.408248f }, { -0.816497f, 0.408248f, 0.408248f }, { -0.577350f, 0.211325f, 0.788675f }, { -0.639602f, 0.426401f, 0.639602f }, { -0.788675f, 0.211325f, 0.577350f }, { -0.426401f, 0.639602f, 0.639602f }, { -0.639602f, 0.639602f, 0.426401f }, { -0.639602f, 0.426401f, 0.639602f }, { -0.211325f, 0.577350f, 0.788675f }, { -0.211325f, 0.788675f, 0.577350f }, { -0.426401f, 0.639602f, 0.639602f }, { -0.639602f, 0.639602f, 0.426401f }, { -0.577350f, 0.788675f, 0.211325f }, { -0.788675f, 0.577350f, 0.211325f }, { -0.382683f, 0.0f, 0.923880f }, { 0.0f, 0.382683f, 0.923880f }, { -0.408248f, 0.408248f, 0.816497f }, { -0.555570f, 0.0f, 0.831470f }, { -0.404615f, 0.208847f, 0.890320f }, { -0.577350f, 0.211325f, 0.788675f }, { -0.198757f, 0.198757f, 0.959683f }, { -0.208847f, 0.404615f, 0.890320f }, { -0.404615f, 0.208847f, 0.890320f }, { -0.195090f, 0.0f, 0.980785f }, { 0.0f, 0.195090f, 0.980785f }, { -0.198757f, 0.198757f, 0.959683f }, { -0.208847f, 0.404615f, 0.890320f }, { 0.0f, 0.555570f, 0.831470f }, { -0.211325f, 0.577350f, 0.788675f }, { -0.408248f, 0.816497f, 0.408248f }, { 0.0f, 0.923880f, 0.382683f }, { -0.382683f, 0.923880f, 0.0f }, { -0.577350f, 0.788675f, 0.211325f }, { -0.404615f, 0.890320f, 0.208847f }, { -0.555570f, 0.831470f, 0.0f }, { -0.208847f, 0.890320f, 0.404615f }, { -0.198757f, 0.959683f, 0.198757f }, { -0.404615f, 0.890320f, 0.208847f }, { -0.211325f, 0.788675f, 0.577350f }, { 0.0f, 0.831470f, 0.555570f }, { -0.208847f, 0.890320f, 0.404615f }, { -0.198757f, 0.959683f, 0.198757f }, { 0.0f, 0.980785f, 0.195090f }, { -0.195090f, 0.980785f, 0.0f }, { -0.707107f, 0.0f, -0.707107f }, { -0.707107f, 0.707107f, 0.0f }, { 0.0f, 0.707107f, -0.707107f }, { -0.382683f, 0.0f, -0.923880f }, { -0.408248f, 0.408248f, -0.816497f }, { 0.0f, 0.382683f, -0.923880f }, { -0.195090f, 0.0f, -0.980785f }, { -0.198757f, 0.198757f, -0.959683f }, { 0.0f, 0.195090f, -0.980785f }, { -0.404615f, 0.208847f, -0.890320f }, { -0.208847f, 0.404615f, -0.890320f }, { -0.198757f, 0.198757f, -0.959683f }, { -0.555570f, 0.0f, -0.831470f }, { -0.577350f, 0.211325f, -0.788675f }, { -0.404615f, 0.208847f, -0.890320f }, { -0.208847f, 0.404615f, -0.890320f }, { -0.211325f, 0.577350f, -0.788675f }, { 0.0f, 0.555570f, -0.831470f }, { -0.816497f, 0.408248f, -0.408248f }, { -0.408248f, 0.816497f, -0.408248f }, { -0.408248f, 0.408248f, -0.816497f }, { -0.788675f, 0.211325f, -0.577350f }, { -0.639602f, 0.426401f, -0.639602f }, { -0.577350f, 0.211325f, -0.788675f }, { -0.639602f, 0.639602f, -0.426401f }, { -0.426401f, 0.639602f, -0.639602f }, { -0.639602f, 0.426401f, -0.639602f }, { -0.788675f, 0.577350f, -0.211325f }, { -0.577350f, 0.788675f, -0.211325f }, { -0.639602f, 0.639602f, -0.426401f }, { -0.426401f, 0.639602f, -0.639602f }, { -0.211325f, 0.788675f, -0.577350f }, { -0.211325f, 0.577350f, -0.788675f }, { -0.923880f, 0.0f, -0.382683f }, { -0.923880f, 0.382683f, 0.0f }, { -0.816497f, 0.408248f, -0.408248f }, { -0.831470f, 0.0f, -0.555570f }, { -0.890320f, 0.208847f, -0.404615f }, { -0.788675f, 0.211325f, -0.577350f }, { -0.959683f, 0.198757f, -0.198757f }, { -0.890320f, 0.404615f, -0.208847f }, { -0.890320f, 0.208847f, -0.404615f }, { -0.980785f, 0.0f, -0.195090f }, { -0.980785f, 0.195090f, 0.0f }, { -0.959683f, 0.198757f, -0.198757f }, { -0.890320f, 0.404615f, -0.208847f }, { -0.831470f, 0.555570f, 0.0f }, { -0.788675f, 0.577350f, -0.211325f }, { -0.408248f, 0.816497f, -0.408248f }, { -0.382683f, 0.923880f, 0.0f }, { 0.0f, 0.923880f, -0.382683f }, { -0.211325f, 0.788675f, -0.577350f }, { -0.208847f, 0.890320f, -0.404615f }, { 0.0f, 0.831470f, -0.555570f }, { -0.404615f, 0.890320f, -0.208847f }, { -0.198757f, 0.959683f, -0.198757f }, { -0.208847f, 0.890320f, -0.404615f }, { -0.577350f, 0.788675f, -0.211325f }, { -0.555570f, 0.831470f, 0.0f }, { -0.404615f, 0.890320f, -0.208847f }, { -0.198757f, 0.959683f, -0.198757f }, { -0.195090f, 0.980785f, 0.0f }, { 0.0f, 0.980785f, -0.195090f }, { -0.707107f, 0.0f, -0.707107f }, { 0.0f, -0.707107f, -0.707107f }, { -0.707107f, -0.707107f, 0.0f }, { -0.923880f, 0.0f, -0.382683f }, { -0.816497f, -0.408248f, -0.408248f }, { -0.923880f, -0.382683f, 0.0f }, { -0.980785f, 0.0f, -0.195090f }, { -0.959683f, -0.198757f, -0.198757f }, { -0.980785f, -0.195090f, 0.0f }, { -0.890320f, -0.208847f, -0.404615f }, { -0.890320f, -0.404615f, -0.208847f }, { -0.959683f, -0.198757f, -0.198757f }, { -0.831470f, 0.0f, -0.555570f }, { -0.788675f, -0.211325f, -0.577350f }, { -0.890320f, -0.208847f, -0.404615f }, { -0.890320f, -0.404615f, -0.208847f }, { -0.788675f, -0.577350f, -0.211325f }, { -0.831470f, -0.555570f, 0.0f }, { -0.408248f, -0.408248f, -0.816497f }, { -0.408248f, -0.816497f, -0.408248f }, { -0.816497f, -0.408248f, -0.408248f }, { -0.577350f, -0.211325f, -0.788675f }, { -0.639602f, -0.426401f, -0.639602f }, { -0.788675f, -0.211325f, -0.577350f }, { -0.426401f, -0.639602f, -0.639602f }, { -0.639602f, -0.639602f, -0.426401f }, { -0.639602f, -0.426401f, -0.639602f }, { -0.211325f, -0.577350f, -0.788675f }, { -0.211325f, -0.788675f, -0.577350f }, { -0.426401f, -0.639602f, -0.639602f }, { -0.639602f, -0.639602f, -0.426401f }, { -0.577350f, -0.788675f, -0.211325f }, { -0.788675f, -0.577350f, -0.211325f }, { -0.382683f, 0.0f, -0.923880f }, { 0.0f, -0.382683f, -0.923880f }, { -0.408248f, -0.408248f, -0.816497f }, { -0.555570f, 0.0f, -0.831470f }, { -0.404615f, -0.208847f, -0.890320f }, { -0.577350f, -0.211325f, -0.788675f }, { -0.198757f, -0.198757f, -0.959683f }, { -0.208847f, -0.404615f, -0.890320f }, { -0.404615f, -0.208847f, -0.890320f }, { -0.195090f, 0.0f, -0.980785f }, { 0.0f, -0.195090f, -0.980785f }, { -0.198757f, -0.198757f, -0.959683f }, { -0.208847f, -0.404615f, -0.890320f }, { 0.0f, -0.555570f, -0.831470f }, { -0.211325f, -0.577350f, -0.788675f }, { -0.408248f, -0.816497f, -0.408248f }, { 0.0f, -0.923880f, -0.382683f }, { -0.382683f, -0.923880f, 0.0f }, { -0.577350f, -0.788675f, -0.211325f }, { -0.404615f, -0.890320f, -0.208847f }, { -0.555570f, -0.831470f, 0.0f }, { -0.208847f, -0.890320f, -0.404615f }, { -0.198757f, -0.959683f, -0.198757f }, { -0.404615f, -0.890320f, -0.208847f }, { -0.211325f, -0.788675f, -0.577350f }, { 0.0f, -0.831470f, -0.555570f }, { -0.208847f, -0.890320f, -0.404615f }, { -0.198757f, -0.959683f, -0.198757f }, { 0.0f, -0.980785f, -0.195090f }, { -0.195090f, -0.980785f, 0.0f }, { 0.707107f, 0.0f, 0.707107f }, { 0.707107f, 0.707107f, 0.0f }, { 0.0f, 0.707107f, 0.707107f }, { 0.382683f, 0.0f, 0.923880f }, { 0.408248f, 0.408248f, 0.816497f }, { 0.0f, 0.382683f, 0.923880f }, { 0.195090f, 0.0f, 0.980785f }, { 0.198757f, 0.198757f, 0.959683f }, { 0.0f, 0.195090f, 0.980785f }, { 0.404615f, 0.208847f, 0.890320f }, { 0.208847f, 0.404615f, 0.890320f }, { 0.198757f, 0.198757f, 0.959683f }, { 0.555570f, 0.0f, 0.831470f }, { 0.577350f, 0.211325f, 0.788675f }, { 0.404615f, 0.208847f, 0.890320f }, { 0.208847f, 0.404615f, 0.890320f }, { 0.211325f, 0.577350f, 0.788675f }, { 0.0f, 0.555570f, 0.831470f }, { 0.816497f, 0.408248f, 0.408248f }, { 0.408248f, 0.816497f, 0.408248f }, { 0.408248f, 0.408248f, 0.816497f }, { 0.788675f, 0.211325f, 0.577350f }, { 0.639602f, 0.426401f, 0.639602f }, { 0.577350f, 0.211325f, 0.788675f }, { 0.639602f, 0.639602f, 0.426401f }, { 0.426401f, 0.639602f, 0.639602f }, { 0.639602f, 0.426401f, 0.639602f }, { 0.788675f, 0.577350f, 0.211325f }, { 0.577350f, 0.788675f, 0.211325f }, { 0.639602f, 0.639602f, 0.426401f }, { 0.426401f, 0.639602f, 0.639602f }, { 0.211325f, 0.788675f, 0.577350f }, { 0.211325f, 0.577350f, 0.788675f }, { 0.923880f, 0.0f, 0.382683f }, { 0.923880f, 0.382683f, 0.0f }, { 0.816497f, 0.408248f, 0.408248f }, { 0.831470f, 0.0f, 0.555570f }, { 0.890320f, 0.208847f, 0.404615f }, { 0.788675f, 0.211325f, 0.577350f }, { 0.959683f, 0.198757f, 0.198757f }, { 0.890320f, 0.404615f, 0.208847f }, { 0.890320f, 0.208847f, 0.404615f }, { 0.980785f, 0.0f, 0.195090f }, { 0.980785f, 0.195090f, 0.0f }, { 0.959683f, 0.198757f, 0.198757f }, { 0.890320f, 0.404615f, 0.208847f }, { 0.831470f, 0.555570f, 0.0f }, { 0.788675f, 0.577350f, 0.211325f }, { 0.408248f, 0.816497f, 0.408248f }, { 0.382683f, 0.923880f, 0.0f }, { 0.0f, 0.923880f, 0.382683f }, { 0.211325f, 0.788675f, 0.577350f }, { 0.208847f, 0.890320f, 0.404615f }, { 0.0f, 0.831470f, 0.555570f }, { 0.404615f, 0.890320f, 0.208847f }, { 0.198757f, 0.959683f, 0.198757f }, { 0.208847f, 0.890320f, 0.404615f }, { 0.577350f, 0.788675f, 0.211325f }, { 0.555570f, 0.831470f, 0.0f }, { 0.404615f, 0.890320f, 0.208847f }, { 0.198757f, 0.959683f, 0.198757f }, { 0.195090f, 0.980785f, 0.0f }, { 0.0f, 0.980785f, 0.195090f }, { 0.707107f, 0.0f, 0.707107f }, { 0.0f, -0.707107f, 0.707107f }, { 0.707107f, -0.707107f, 0.0f }, { 0.923880f, 0.0f, 0.382683f }, { 0.816497f, -0.408248f, 0.408248f }, { 0.923880f, -0.382683f, 0.0f }, { 0.980785f, 0.0f, 0.195090f }, { 0.959683f, -0.198757f, 0.198757f }, { 0.980785f, -0.195090f, 0.0f }, { 0.890320f, -0.208847f, 0.404615f }, { 0.890320f, -0.404615f, 0.208847f }, { 0.959683f, -0.198757f, 0.198757f }, { 0.831470f, 0.0f, 0.555570f }, { 0.788675f, -0.211325f, 0.577350f }, { 0.890320f, -0.208847f, 0.404615f }, { 0.890320f, -0.404615f, 0.208847f }, { 0.788675f, -0.577350f, 0.211325f }, { 0.831470f, -0.555570f, 0.0f }, { 0.408248f, -0.408248f, 0.816497f }, { 0.408248f, -0.816497f, 0.408248f }, { 0.816497f, -0.408248f, 0.408248f }, { 0.577350f, -0.211325f, 0.788675f }, { 0.639602f, -0.426401f, 0.639602f }, { 0.788675f, -0.211325f, 0.577350f }, { 0.426401f, -0.639602f, 0.639602f }, { 0.639602f, -0.639602f, 0.426401f }, { 0.639602f, -0.426401f, 0.639602f }, { 0.211325f, -0.577350f, 0.788675f }, { 0.211325f, -0.788675f, 0.577350f }, { 0.426401f, -0.639602f, 0.639602f }, { 0.639602f, -0.639602f, 0.426401f }, { 0.577350f, -0.788675f, 0.211325f }, { 0.788675f, -0.577350f, 0.211325f }, { 0.382683f, 0.0f, 0.923880f }, { 0.0f, -0.382683f, 0.923880f }, { 0.408248f, -0.408248f, 0.816497f }, { 0.555570f, 0.0f, 0.831470f }, { 0.404615f, -0.208847f, 0.890320f }, { 0.577350f, -0.211325f, 0.788675f }, { 0.198757f, -0.198757f, 0.959683f }, { 0.208847f, -0.404615f, 0.890320f }, { 0.404615f, -0.208847f, 0.890320f }, { 0.195090f, 0.0f, 0.980785f }, { 0.0f, -0.195090f, 0.980785f }, { 0.198757f, -0.198757f, 0.959683f }, { 0.208847f, -0.404615f, 0.890320f }, { 0.0f, -0.555570f, 0.831470f }, { 0.211325f, -0.577350f, 0.788675f }, { 0.408248f, -0.816497f, 0.408248f }, { 0.0f, -0.923880f, 0.382683f }, { 0.382683f, -0.923880f, 0.0f }, { 0.577350f, -0.788675f, 0.211325f }, { 0.404615f, -0.890320f, 0.208847f }, { 0.555570f, -0.831470f, 0.0f }, { 0.208847f, -0.890320f, 0.404615f }, { 0.198757f, -0.959683f, 0.198757f }, { 0.404615f, -0.890320f, 0.208847f }, { 0.211325f, -0.788675f, 0.577350f }, { 0.0f, -0.831470f, 0.555570f }, { 0.208847f, -0.890320f, 0.404615f }, { 0.198757f, -0.959683f, 0.198757f }, { 0.0f, -0.980785f, 0.195090f }, { 0.195090f, -0.980785f, 0.0f }, { 0.707107f, 0.0f, -0.707107f }, { 0.0f, 0.707107f, -0.707107f }, { 0.707107f, 0.707107f, 0.0f }, { 0.923880f, 0.0f, -0.382683f }, { 0.816497f, 0.408248f, -0.408248f }, { 0.923880f, 0.382683f, 0.0f }, { 0.980785f, 0.0f, -0.195090f }, { 0.959683f, 0.198757f, -0.198757f }, { 0.980785f, 0.195090f, 0.0f }, { 0.890320f, 0.208847f, -0.404615f }, { 0.890320f, 0.404615f, -0.208847f }, { 0.959683f, 0.198757f, -0.198757f }, { 0.831470f, 0.0f, -0.555570f }, { 0.788675f, 0.211325f, -0.577350f }, { 0.890320f, 0.208847f, -0.404615f }, { 0.890320f, 0.404615f, -0.208847f }, { 0.788675f, 0.577350f, -0.211325f }, { 0.831470f, 0.555570f, 0.0f }, { 0.408248f, 0.408248f, -0.816497f }, { 0.408248f, 0.816497f, -0.408248f }, { 0.816497f, 0.408248f, -0.408248f }, { 0.577350f, 0.211325f, -0.788675f }, { 0.639602f, 0.426401f, -0.639602f }, { 0.788675f, 0.211325f, -0.577350f }, { 0.426401f, 0.639602f, -0.639602f }, { 0.639602f, 0.639602f, -0.426401f }, { 0.639602f, 0.426401f, -0.639602f }, { 0.211325f, 0.577350f, -0.788675f }, { 0.211325f, 0.788675f, -0.577350f }, { 0.426401f, 0.639602f, -0.639602f }, { 0.639602f, 0.639602f, -0.426401f }, { 0.577350f, 0.788675f, -0.211325f }, { 0.788675f, 0.577350f, -0.211325f }, { 0.382683f, 0.0f, -0.923880f }, { 0.0f, 0.382683f, -0.923880f }, { 0.408248f, 0.408248f, -0.816497f }, { 0.555570f, 0.0f, -0.831470f }, { 0.404615f, 0.208847f, -0.890320f }, { 0.577350f, 0.211325f, -0.788675f }, { 0.198757f, 0.198757f, -0.959683f }, { 0.208847f, 0.404615f, -0.890320f }, { 0.404615f, 0.208847f, -0.890320f }, { 0.195090f, 0.0f, -0.980785f }, { 0.0f, 0.195090f, -0.980785f }, { 0.198757f, 0.198757f, -0.959683f }, { 0.208847f, 0.404615f, -0.890320f }, { 0.0f, 0.555570f, -0.831470f }, { 0.211325f, 0.577350f, -0.788675f }, { 0.408248f, 0.816497f, -0.408248f }, { 0.0f, 0.923880f, -0.382683f }, { 0.382683f, 0.923880f, 0.0f }, { 0.577350f, 0.788675f, -0.211325f }, { 0.404615f, 0.890320f, -0.208847f }, { 0.555570f, 0.831470f, 0.0f }, { 0.208847f, 0.890320f, -0.404615f }, { 0.198757f, 0.959683f, -0.198757f }, { 0.404615f, 0.890320f, -0.208847f }, { 0.211325f, 0.788675f, -0.577350f }, { 0.0f, 0.831470f, -0.555570f }, { 0.208847f, 0.890320f, -0.404615f }, { 0.198757f, 0.959683f, -0.198757f }, { 0.0f, 0.980785f, -0.195090f }, { 0.195090f, 0.980785f, 0.0f }, { 0.707107f, 0.0f, -0.707107f }, { 0.707107f, -0.707107f, 0.0f }, { 0.0f, -0.707107f, -0.707107f }, { 0.382683f, 0.0f, -0.923880f }, { 0.408248f, -0.408248f, -0.816497f }, { 0.0f, -0.382683f, -0.923880f }, { 0.195090f, 0.0f, -0.980785f }, { 0.198757f, -0.198757f, -0.959683f }, { 0.0f, -0.195090f, -0.980785f }, { 0.404615f, -0.208847f, -0.890320f }, { 0.208847f, -0.404615f, -0.890320f }, { 0.198757f, -0.198757f, -0.959683f }, { 0.555570f, 0.0f, -0.831470f }, { 0.577350f, -0.211325f, -0.788675f }, { 0.404615f, -0.208847f, -0.890320f }, { 0.208847f, -0.404615f, -0.890320f }, { 0.211325f, -0.577350f, -0.788675f }, { 0.0f, -0.555570f, -0.831470f }, { 0.816497f, -0.408248f, -0.408248f }, { 0.408248f, -0.816497f, -0.408248f }, { 0.408248f, -0.408248f, -0.816497f }, { 0.788675f, -0.211325f, -0.577350f }, { 0.639602f, -0.426401f, -0.639602f }, { 0.577350f, -0.211325f, -0.788675f }, { 0.639602f, -0.639602f, -0.426401f }, { 0.426401f, -0.639602f, -0.639602f }, { 0.639602f, -0.426401f, -0.639602f }, { 0.788675f, -0.577350f, -0.211325f }, { 0.577350f, -0.788675f, -0.211325f }, { 0.639602f, -0.639602f, -0.426401f }, { 0.426401f, -0.639602f, -0.639602f }, { 0.211325f, -0.788675f, -0.577350f }, { 0.211325f, -0.577350f, -0.788675f }, { 0.923880f, 0.0f, -0.382683f }, { 0.923880f, -0.382683f, 0.0f }, { 0.816497f, -0.408248f, -0.408248f }, { 0.831470f, 0.0f, -0.555570f }, { 0.890320f, -0.208847f, -0.404615f }, { 0.788675f, -0.211325f, -0.577350f }, { 0.959683f, -0.198757f, -0.198757f }, { 0.890320f, -0.404615f, -0.208847f }, { 0.890320f, -0.208847f, -0.404615f }, { 0.980785f, 0.0f, -0.195090f }, { 0.980785f, -0.195090f, 0.0f }, { 0.959683f, -0.198757f, -0.198757f }, { 0.890320f, -0.404615f, -0.208847f }, { 0.831470f, -0.555570f, 0.0f }, { 0.788675f, -0.577350f, -0.211325f }, { 0.408248f, -0.816497f, -0.408248f }, { 0.382683f, -0.923880f, 0.0f }, { 0.0f, -0.923880f, -0.382683f }, { 0.211325f, -0.788675f, -0.577350f }, { 0.208847f, -0.890320f, -0.404615f }, { 0.0f, -0.831470f, -0.555570f }, { 0.404615f, -0.890320f, -0.208847f }, { 0.198757f, -0.959683f, -0.198757f }, { 0.208847f, -0.890320f, -0.404615f }, { 0.577350f, -0.788675f, -0.211325f }, { 0.555570f, -0.831470f, 0.0f }, { 0.404615f, -0.890320f, -0.208847f }, { 0.198757f, -0.959683f, -0.198757f }, { 0.195090f, -0.980785f, 0.0f }, { 0.0f, -0.980785f, -0.195090f } };
static V3<u16> sphereIndices[] = { { 19, 4, 21 }, { 20, 19, 21 }, { 16, 19, 20 }, { 20, 21, 18 }, { 22, 16, 24 }, { 23, 22, 24 }, { 17, 22, 23 }, { 23, 24, 18 }, { 25, 16, 27 }, { 26, 25, 27 }, { 13, 25, 26 }, { 26, 27, 17 }, { 28, 18, 30 }, { 29, 28, 30 }, { 17, 28, 29 }, { 29, 30, 15 }, { 34, 13, 36 }, { 35, 34, 36 }, { 31, 34, 35 }, { 35, 36, 33 }, { 37, 31, 39 }, { 38, 37, 39 }, { 32, 37, 38 }, { 38, 39, 33 }, { 40, 31, 42 }, { 41, 40, 42 }, { 14, 40, 41 }, { 41, 42, 32 }, { 43, 33, 45 }, { 44, 43, 45 }, { 32, 43, 44 }, { 44, 45, 15 }, { 49, 13, 51 }, { 50, 49, 51 }, { 46, 49, 50 }, { 50, 51, 48 }, { 52, 46, 54 }, { 53, 52, 54 }, { 47, 52, 53 }, { 53, 54, 48 }, { 55, 46, 57 }, { 56, 55, 57 }, { 3, 55, 56 }, { 56, 57, 47 }, { 58, 48, 60 }, { 59, 58, 60 }, { 47, 58, 59 }, { 59, 60, 14 }, { 64, 15, 66 }, { 65, 64, 66 }, { 61, 64, 65 }, { 65, 66, 63 }, { 67, 61, 69 }, { 68, 67, 69 }, { 62, 67, 68 }, { 68, 69, 63 }, { 70, 61, 72 }, { 71, 70, 72 }, { 14, 70, 71 }, { 71, 72, 62 }, { 73, 63, 75 }, { 74, 73, 75 }, { 62, 73, 74 }, { 74, 75, 8 }, { 82, 3, 84 }, { 83, 82, 84 }, { 79, 82, 83 }, { 83, 84, 81 }, { 85, 79, 87 }, { 86, 85, 87 }, { 80, 85, 86 }, { 86, 87, 81 }, { 88, 79, 90 }, { 89, 88, 90 }, { 76, 88, 89 }, { 89, 90, 80 }, { 91, 81, 93 }, { 92, 91, 93 }, { 80, 91, 92 }, { 92, 93, 78 }, { 97, 76, 99 }, { 98, 97, 99 }, { 94, 97, 98 }, { 98, 99, 96 }, { 100, 94, 102 }, { 101, 100, 102 }, { 95, 100, 101 }, { 101, 102, 96 }, { 103, 94, 105 }, { 104, 103, 105 }, { 77, 103, 104 }, { 104, 105, 95 }, { 106, 96, 108 }, { 107, 106, 108 }, { 95, 106, 107 }, { 107, 108, 78 }, { 112, 76, 114 }, { 113, 112, 114 }, { 109, 112, 113 }, { 113, 114, 111 }, { 115, 109, 117 }, { 116, 115, 117 }, { 110, 115, 116 }, { 116, 117, 111 }, { 118, 109, 120 }, { 119, 118, 120 }, { 4, 118, 119 }, { 119, 120, 110 }, { 121, 111, 123 }, { 122, 121, 123 }, { 110, 121, 122 }, { 122, 123, 77 }, { 127, 78, 129 }, { 128, 127, 129 }, { 124, 127, 128 }, { 128, 129, 126 }, { 130, 124, 132 }, { 131, 130, 132 }, { 125, 130, 131 }, { 131, 132, 126 }, { 133, 124, 135 }, { 134, 133, 135 }, { 77, 133, 134 }, { 134, 135, 125 }, { 136, 126, 138 }, { 137, 136, 138 }, { 125, 136, 137 }, { 137, 138, 12 }, { 145, 2, 147 }, { 146, 145, 147 }, { 142, 145, 146 }, { 146, 147, 144 }, { 148, 142, 150 }, { 149, 148, 150 }, { 143, 148, 149 }, { 149, 150, 144 }, { 151, 142, 153 }, { 152, 151, 153 }, { 139, 151, 152 }, { 152, 153, 143 }, { 154, 144, 156 }, { 155, 154, 156 }, { 143, 154, 155 }, { 155, 156, 141 }, { 160, 139, 162 }, { 161, 160, 162 }, { 157, 160, 161 }, { 161, 162, 159 }, { 163, 157, 165 }, { 164, 163, 165 }, { 158, 163, 164 }, { 164, 165, 159 }, { 166, 157, 168 }, { 167, 166, 168 }, { 140, 166, 167 }, { 167, 168, 158 }, { 169, 159, 171 }, { 170, 169, 171 }, { 158, 169, 170 }, { 170, 171, 141 }, { 175, 139, 177 }, { 176, 175, 177 }, { 172, 175, 176 }, { 176, 177, 174 }, { 178, 172, 180 }, { 179, 178, 180 }, { 173, 178, 179 }, { 179, 180, 174 }, { 181, 172, 183 }, { 182, 181, 183 }, { 3, 181, 182 }, { 182, 183, 173 }, { 184, 174, 186 }, { 185, 184, 186 }, { 173, 184, 185 }, { 185, 186, 140 }, { 190, 141, 192 }, { 191, 190, 192 }, { 187, 190, 191 }, { 191, 192, 189 }, { 193, 187, 195 }, { 194, 193, 195 }, { 188, 193, 194 }, { 194, 195, 189 }, { 196, 187, 198 }, { 197, 196, 198 }, { 140, 196, 197 }, { 197, 198, 188 }, { 199, 189, 201 }, { 200, 199, 201 }, { 188, 199, 200 }, { 200, 201, 11 }, { 208, 3, 210 }, { 209, 208, 210 }, { 205, 208, 209 }, { 209, 210, 207 }, { 211, 205, 213 }, { 212, 211, 213 }, { 206, 211, 212 }, { 212, 213, 207 }, { 214, 205, 216 }, { 215, 214, 216 }, { 202, 214, 215 }, { 215, 216, 206 }, { 217, 207, 219 }, { 218, 217, 219 }, { 206, 217, 218 }, { 218, 219, 204 }, { 223, 202, 225 }, { 224, 223, 225 }, { 220, 223, 224 }, { 224, 225, 222 }, { 226, 220, 228 }, { 227, 226, 228 }, { 221, 226, 227 }, { 227, 228, 222 }, { 229, 220, 231 }, { 230, 229, 231 }, { 203, 229, 230 }, { 230, 231, 221 }, { 232, 222, 234 }, { 233, 232, 234 }, { 221, 232, 233 }, { 233, 234, 204 }, { 238, 202, 240 }, { 239, 238, 240 }, { 235, 238, 239 }, { 239, 240, 237 }, { 241, 235, 243 }, { 242, 241, 243 }, { 236, 241, 242 }, { 242, 243, 237 }, { 244, 235, 246 }, { 245, 244, 246 }, { 2, 244, 245 }, { 245, 246, 236 }, { 247, 237, 249 }, { 248, 247, 249 }, { 236, 247, 248 }, { 248, 249, 203 }, { 253, 204, 255 }, { 254, 253, 255 }, { 250, 253, 254 }, { 254, 255, 252 }, { 256, 250, 258 }, { 257, 256, 258 }, { 251, 256, 257 }, { 257, 258, 252 }, { 259, 250, 261 }, { 260, 259, 261 }, { 203, 259, 260 }, { 260, 261, 251 }, { 262, 252, 264 }, { 263, 262, 264 }, { 251, 262, 263 }, { 263, 264, 7 }, { 271, 0, 273 }, { 272, 271, 273 }, { 268, 271, 272 }, { 272, 273, 270 }, { 274, 268, 276 }, { 275, 274, 276 }, { 269, 274, 275 }, { 275, 276, 270 }, { 277, 268, 279 }, { 278, 277, 279 }, { 265, 277, 278 }, { 278, 279, 269 }, { 280, 270, 282 }, { 281, 280, 282 }, { 269, 280, 281 }, { 281, 282, 267 }, { 286, 265, 288 }, { 287, 286, 288 }, { 283, 286, 287 }, { 287, 288, 285 }, { 289, 283, 291 }, { 290, 289, 291 }, { 284, 289, 290 }, { 290, 291, 285 }, { 292, 283, 294 }, { 293, 292, 294 }, { 266, 292, 293 }, { 293, 294, 284 }, { 295, 285, 297 }, { 296, 295, 297 }, { 284, 295, 296 }, { 296, 297, 267 }, { 301, 265, 303 }, { 302, 301, 303 }, { 298, 301, 302 }, { 302, 303, 300 }, { 304, 298, 306 }, { 305, 304, 306 }, { 299, 304, 305 }, { 305, 306, 300 }, { 307, 298, 309 }, { 308, 307, 309 }, { 1, 307, 308 }, { 308, 309, 299 }, { 310, 300, 312 }, { 311, 310, 312 }, { 299, 310, 311 }, { 311, 312, 266 }, { 316, 267, 318 }, { 317, 316, 318 }, { 313, 316, 317 }, { 317, 318, 315 }, { 319, 313, 321 }, { 320, 319, 321 }, { 314, 319, 320 }, { 320, 321, 315 }, { 322, 313, 324 }, { 323, 322, 324 }, { 266, 322, 323 }, { 323, 324, 314 }, { 325, 315, 327 }, { 326, 325, 327 }, { 314, 325, 326 }, { 326, 327, 9 }, { 334, 1, 336 }, { 335, 334, 336 }, { 331, 334, 335 }, { 335, 336, 333 }, { 337, 331, 339 }, { 338, 337, 339 }, { 332, 337, 338 }, { 338, 339, 333 }, { 340, 331, 342 }, { 341, 340, 342 }, { 328, 340, 341 }, { 341, 342, 332 }, { 343, 333, 345 }, { 344, 343, 345 }, { 332, 343, 344 }, { 344, 345, 330 }, { 349, 328, 351 }, { 350, 349, 351 }, { 346, 349, 350 }, { 350, 351, 348 }, { 352, 346, 354 }, { 353, 352, 354 }, { 347, 352, 353 }, { 353, 354, 348 }, { 355, 346, 357 }, { 356, 355, 357 }, { 329, 355, 356 }, { 356, 357, 347 }, { 358, 348, 360 }, { 359, 358, 360 }, { 347, 358, 359 }, { 359, 360, 330 }, { 364, 328, 366 }, { 365, 364, 366 }, { 361, 364, 365 }, { 365, 366, 363 }, { 367, 361, 369 }, { 368, 367, 369 }, { 362, 367, 368 }, { 368, 369, 363 }, { 370, 361, 372 }, { 371, 370, 372 }, { 0, 370, 371 }, { 371, 372, 362 }, { 373, 363, 375 }, { 374, 373, 375 }, { 362, 373, 374 }, { 374, 375, 329 }, { 379, 330, 381 }, { 380, 379, 381 }, { 376, 379, 380 }, { 380, 381, 378 }, { 382, 376, 384 }, { 383, 382, 384 }, { 377, 382, 383 }, { 383, 384, 378 }, { 385, 376, 387 }, { 386, 385, 387 }, { 329, 385, 386 }, { 386, 387, 377 }, { 388, 378, 390 }, { 389, 388, 390 }, { 377, 388, 389 }, { 389, 390, 5 }, { 397, 1, 399 }, { 398, 397, 399 }, { 394, 397, 398 }, { 398, 399, 396 }, { 400, 394, 402 }, { 401, 400, 402 }, { 395, 400, 401 }, { 401, 402, 396 }, { 403, 394, 405 }, { 404, 403, 405 }, { 391, 403, 404 }, { 404, 405, 395 }, { 406, 396, 408 }, { 407, 406, 408 }, { 395, 406, 407 }, { 407, 408, 393 }, { 412, 391, 414 }, { 413, 412, 414 }, { 409, 412, 413 }, { 413, 414, 411 }, { 415, 409, 417 }, { 416, 415, 417 }, { 410, 415, 416 }, { 416, 417, 411 }, { 418, 409, 420 }, { 419, 418, 420 }, { 392, 418, 419 }, { 419, 420, 410 }, { 421, 411, 423 }, { 422, 421, 423 }, { 410, 421, 422 }, { 422, 423, 393 }, { 427, 391, 429 }, { 428, 427, 429 }, { 424, 427, 428 }, { 428, 429, 426 }, { 430, 424, 432 }, { 431, 430, 432 }, { 425, 430, 431 }, { 431, 432, 426 }, { 433, 424, 435 }, { 434, 433, 435 }, { 2, 433, 434 }, { 434, 435, 425 }, { 436, 426, 438 }, { 437, 436, 438 }, { 425, 436, 437 }, { 437, 438, 392 }, { 442, 393, 444 }, { 443, 442, 444 }, { 439, 442, 443 }, { 443, 444, 441 }, { 445, 439, 447 }, { 446, 445, 447 }, { 440, 445, 446 }, { 446, 447, 441 }, { 448, 439, 450 }, { 449, 448, 450 }, { 392, 448, 449 }, { 449, 450, 440 }, { 451, 441, 453 }, { 452, 451, 453 }, { 440, 451, 452 }, { 452, 453, 10 }, { 460, 2, 462 }, { 461, 460, 462 }, { 457, 460, 461 }, { 461, 462, 459 }, { 463, 457, 465 }, { 464, 463, 465 }, { 458, 463, 464 }, { 464, 465, 459 }, { 466, 457, 468 }, { 467, 466, 468 }, { 454, 466, 467 }, { 467, 468, 458 }, { 469, 459, 471 }, { 470, 469, 471 }, { 458, 469, 470 }, { 470, 471, 456 }, { 475, 454, 477 }, { 476, 475, 477 }, { 472, 475, 476 }, { 476, 477, 474 }, { 478, 472, 480 }, { 479, 478, 480 }, { 473, 478, 479 }, { 479, 480, 474 }, { 481, 472, 483 }, { 482, 481, 483 }, { 455, 481, 482 }, { 482, 483, 473 }, { 484, 474, 486 }, { 485, 484, 486 }, { 473, 484, 485 }, { 485, 486, 456 }, { 490, 454, 492 }, { 491, 490, 492 }, { 487, 490, 491 }, { 491, 492, 489 }, { 493, 487, 495 }, { 494, 493, 495 }, { 488, 493, 494 }, { 494, 495, 489 }, { 496, 487, 498 }, { 497, 496, 498 }, { 1, 496, 497 }, { 497, 498, 488 }, { 499, 489, 501 }, { 500, 499, 501 }, { 488, 499, 500 }, { 500, 501, 455 }, { 505, 456, 507 }, { 506, 505, 507 }, { 502, 505, 506 }, { 506, 507, 504 }, { 508, 502, 510 }, { 509, 508, 510 }, { 503, 508, 509 }, { 509, 510, 504 }, { 511, 502, 513 }, { 512, 511, 513 }, { 455, 511, 512 }, { 512, 513, 503 }, { 514, 504, 516 }, { 515, 514, 516 }, { 503, 514, 515 }, { 515, 516, 6 } };
static float3 boxVertices[] = { v2v(0), v2v(1), v2v(2), v2v(3), v2v(4), v2v(5), v2v(6), v2v(7) };
// triangles of box indices
static V3<u16> boxIndicesSolid[] = { { A, B, C }, { C, B, A }, { C, D, A }, { A, D, C }, { E, F, G }, { G, F, E }, { G, H, E }, { E, H, G }, { A, B, F }, { F, B, A }, { F, E, A }, { A, E, F }, { D, C, G }, { G, C, D }, { G, H, D }, { D, H, G }, { D, A, E }, { E, A, D }, { E, H, D }, { D, H, E }, { C, B, F }, { F, B, C }, { F, G, C }, { C, G, F } };
// lines of box indices
static V2<u16> boxIndicesWire[] = {
	{ A, B }, { B, C }, { C, D }, { D, A },
	{ E, F }, { F, G }, { G, H }, { H, E },
	{ A, E }, { B, F }, { C, G }, { D, H }
};
static Gpu::VertexBuffer<SimpleInstance> SphereCollector = List<SimpleInstance>(4096);
static Gpu::VertexBuffer<SimpleInstance> BoxCollector = List<SimpleInstance>(4096);

typedef Gpu::IndexBuffer<Gpu::IIndexBufferPrimitives::Triangles, Gpu::IIndexBufferIndices::_16Bit> BasicTriangleIB;
typedef Gpu::IndexBuffer<Gpu::IIndexBufferPrimitives::Lines, Gpu::IIndexBufferIndices::_16Bit> BasicLineIB;
typedef Gpu::VertexBuffer<SimpleInstanceVertex> BasicVB;

static bool Init(
	Gpu::Device & device,
	BasicTriangleIB & sphereIB,
	BasicVB & sphereVB,
	BasicTriangleIB & boxTriangleIB,
	BasicLineIB & boxLineIB,
	BasicVB & boxVB
) {
  boxTriangleIB.CatchConst(boxIndicesSolid, sizeof(boxIndicesSolid) / sizeof(V3<u16>));
  boxLineIB.CatchConst(boxIndicesWire, sizeof(boxIndicesWire) / sizeof(V2<u16>));
	boxVB.CatchConst({ (SimpleInstanceVertex *)boxVertices, 8 }, 8);
	sphereIB.CatchConst({ sphereIndices, 512 }, 512);
	sphereVB.CatchConst({ (SimpleInstanceVertex *)sphereVertices, 517 }, 517);

	boxTriangleIB.Init(device);
	boxLineIB.Init(device);
	boxVB.Init(device);
	sphereIB.Init(device);
	sphereVB.Init(device);

	return true;
}

/************************************************************************/
/* ICullableModel                                                       */
/************************************************************************/

ICullableModel::Debug ICullableModel::DebugTools;

Intersetion ICullableModel::iModelIntersects(const Frustum3F & f, const float4x4 & t) const {
	// compute transformed position
	float4 position = t * float4(_boundingSphere.Center, 1.f);
	// compute transformed radius
	float4 r(_boundingSphere.Radius, _boundingSphere.Radius, _boundingSphere.Radius, 1.f);
	float3 radius3D = (r * t).xyz;
	f32 radius = radius3D.x > radius3D.y ? radius3D.x : radius3D.y;
	radius = radius > radius3D.z ? radius : radius3D.z;
	// do the intersection
	Sphere3F s(position.xyz, radius);
	Intersetion result = (f * s);

	// do debug visualization
	if (result != NONE) {
		if (DebugTools.DrawBoxes) {
			BoxCollector.Add(SimpleInstance{
				t.Cols(0),
				t.Cols(1),
				t.Cols(2),
				t.Cols(3),
				_boundingSphere.Center,
				_boundingBox.Size() * 0.5f,
				_id
			});
		}

		if (DebugTools.DrawSpheres) {
			SphereCollector.Add(SimpleInstance{
				t.Cols(0),
				t.Cols(1),
				t.Cols(2),
				t.Cols(3),
				_boundingSphere.Center,
				{ _boundingSphere.Radius, _boundingSphere.Radius, _boundingSphere.Radius },
				_id
			});
		}
	}

	return result;
}

/************************************************************************/
/* ICullableModel::Debug                                                */
/************************************************************************/

void ICullableModel::Debug::Draw(Gpu::Device & device) {
	static Reference<Gpu::VertexShader> _vertexShader = device->GetVertexShader<SimpleInstance, SimpleInstanceVertex>(L"VSSimpleInstanced");
	static Reference<Gpu::PixelShader> _pixelShader = device->GetPixelShader(L"PSSimple");
	static BasicVB _sphereVertices;
	static BasicTriangleIB _sphereIndices;
	static BasicVB _boxVertices;
  static BasicTriangleIB _boxIndicesSolid;
  static BasicLineIB _boxIndicesWire;

	u32 boxCount = (u32)BoxCollector.Size();
	u32 sphereCount = (u32)SphereCollector.Size();
	if (boxCount | sphereCount) {
		static bool init = ::Init(device, _sphereIndices, _sphereVertices, _boxIndicesSolid, _boxIndicesWire, _boxVertices);
		// init
		bool wireframe = device->Wireframe();
		_vertexShader->Set();
		_pixelShader->Set();
		device->Wireframe(true);
		device->SetPrimitiveTopology(Gpu::Devices::PrimitiveTopologies::TriangleList);

		if (sphereCount) {
			// init
			SphereCollector.Reinit(device);
			// bind
			_sphereIndices.Bind();
			device->VertexBufferBind(SphereCollector, SimpleInstance::SIZE, 0, _sphereVertices, SimpleInstanceVertex::SIZE, 0);
			// draw
			device->Wireframe(WireSpheres);
			device->DrawIndexedInstanced((u32)_sphereIndices.Size() * 3, sphereCount);
			// release
			SphereCollector.Clear();
		}

		if (boxCount) {
			// init
			BoxCollector.Reinit(device);
			// bind
			if (!WireBoxes) {
				_boxIndicesSolid.Bind();
				device->VertexBufferBind(BoxCollector, SimpleInstance::SIZE, 0, _boxVertices, SimpleInstanceVertex::SIZE, 0);
				// draw
				device->Wireframe(0);
				device->DrawIndexedInstanced((u32)_boxIndicesSolid.Size() * 3, boxCount);
			}
			else {
				device->SetPrimitiveTopology(Gpu::Devices::PrimitiveTopologies::LineList);
				_boxIndicesWire.Bind();
				device->VertexBufferBind(BoxCollector, SimpleInstance::SIZE, 0, _boxVertices, SimpleInstanceVertex::SIZE, 0);
				// draw
				device->Wireframe(0);
				device->DrawIndexedInstanced((u32)_boxIndicesWire.Size() * 2, boxCount);
			}


			// release
			BoxCollector.Clear();
		}

		// change constants back
		device->Wireframe(wireframe);
	}

}